#应用名称
spring.application.name=eureka-server-2
#端口号
server.port=8002
#是否将自己注册到eureka，默认true
eureka.client.register-with-eureka=false
#是否从eureka获取信息，默认true
eureka.client.fetch-registry=false
#注册中心地址 默认localhost：8761/eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/,http://localhost:8001/eureka/